@blockfrost/blockfrost-js: BlockFrostAPI
Class BlockFrostAPI
Hierarchy
BlockFrostAPI
Index
Constructors
constructor
Properties
accounts
accountsAddresses
accountsAddressesAll
accountsAddressesAssets
accountsAddressesAssetsAll
accountsAddressesTotal
accountsDelegations
accountsDelegationsAll
accountsHistory
accountsHistoryAll
accountsMirs
accountsMirsAll
accountsRegistrations
accountsRegistrationsAll
accountsRewards
accountsRewardsAll
accountsWithdrawals
accountsWithdrawalsAll
addresses
addressesExtended
addressesTotal
addressesTransactions
addressesTransactionsAll
addressesUtxos
addressesUtxosAll
addressesUtxosAsset
addressesUtxosAssetAll
apiUrl
assets
assetsAddresses
assetsById
assetsHistory
assetsHistoryAll
assetsPolicyById
assetsPolicyByIdAll
assetsTransactions
blocks
blocksAddresses
blocksAddressesAll
blocksLatest
blocksLatestTxs
blocksLatestTxsAll
blocksNext
blocksPrevious
blocksTxs
blocksTxsAll
epochs
epochsBlocks
epochsBlocksAll
epochsBlocksByPoolId
epochsBlocksByPoolIdAll
epochsLatest
epochsLatestParameters
epochsNext
epochsParameters
epochsPrevious
epochsStakes
epochsStakesAll
epochsStakesByPoolId
epochsStakesByPoolIdAll
genesis
health
healthClock
instance
mempool
mempoolAll
mempoolTx
metadataTxsLabel
metadataTxsLabelCbor
metadataTxsLabels
metrics
metricsEndpoints
network
nutlinkAddress
nutlinkAddressTicker
nutlinkAddressTickerAll
nutlinkAddressTickers
nutlinkAddressTickersAll
nutlinkTickers
nutlinkTickersAll
options
poolMetadata
pools
poolsAll
poolsById
poolsByIdBlocks
poolsByIdDelegators
poolsByIdHistory
poolsByIdRelays
poolsByIdUpdates
poolsExtended
poolsExtendedAll
poolsRetired
poolsRetiring
projectId?
rateLimiter
root
scripts
scriptsByHash
scriptsCbor
scriptsDatum
scriptsDatumCbor
scriptsJson
scriptsRedeemers
txSubmit
txs
txsDelegations
txsMetadata
txsMetadataCbor
txsMirs
txsPoolRetires
txsPoolUpdates
txsRedeemers
txsStakes
txsUtxos
txsWithdrawals
userAgent?
Constructors
constructor
new BlockFrostAPI(options?: Options): BlockFrostAPI
Parameters
Optional options: Options
Returns BlockFrostAPI
Properties
accounts
accounts: ((this: BlockFrostAPI, stakeAddress: string) => Promise<components["schemas"]["account_content"]>) = accounts
Type declaration
(this: BlockFrostAPI, stakeAddress: string): Promise<components["schemas"]["account_content"]>
Obtains information about a specific stake account.
See
API docs for Specific account address
Returns
Information about a specific stake account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Returns Promise<components["schemas"]["account_content"]>
accountsAddresses
accountsAddresses: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_addresses_content"]>) = accountsAddresses
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_addresses_content"]>
Obtains information about the addresses of a specific account.
See
API docs for Account associated addresses
Remarks
Be careful, as an account could be part of a mangled address and does not necessarily mean the addresses are owned by user as the account.
Returns
Information about the addresses of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_addresses_content"]>
accountsAddressesAll
accountsAddressesAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_addresses_content"]>) = accountsAddressesAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_addresses_content"]>
Obtains information about all addresses of a specific account.
See
API docs for Account associated addresses
Remarks
Be careful, as an account could be part of a mangled address and does not necessarily mean the addresses are owned by user as the account.
Returns
Information about the addresses of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_addresses_content"]>
accountsAddressesAssets
accountsAddressesAssets: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_addresses_assets"]>) = accountsAddressesAssets
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_addresses_assets"]>
Obtains information about assets associated with addresses of a specific account.
See
API docs for Assets associated with the account addresses
Returns
Assets associated with the account addresses
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_addresses_assets"]>
accountsAddressesAssetsAll
accountsAddressesAssetsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_addresses_assets"]>) = accountsAddressesAssetsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_addresses_assets"]>
Obtains information about all assets associated with addresses of a specific account.
See
API docs for Assets associated with the account addresses
Remarks
Variant of accountsAddressesAssets method for fetching all pages with built-in requests batching
Returns
Assets associated with the account addresses
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_addresses_assets"]>
accountsAddressesTotal
accountsAddressesTotal: ((this: BlockFrostAPI, stakeAddress: string) => Promise<components["schemas"]["account_addresses_total"]>) = accountsAddressesTotal
Type declaration
(this: BlockFrostAPI, stakeAddress: string): Promise<components["schemas"]["account_addresses_total"]>
Obtains summed details about all addresses associated with a given account.
See
API docs for Detailed information about account associated addresses
Returns
Summed details of the addresses associated with a given account
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Returns Promise<components["schemas"]["account_addresses_total"]>
accountsDelegations
accountsDelegations: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_delegation_content"]>) = accountsDelegations
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_delegation_content"]>
Obtains information about the delegation of a specific account.
See
API docs for Account delegation history
Returns
Information about the delegation of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_delegation_content"]>
accountsDelegationsAll
accountsDelegationsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_delegation_content"]>) = accountsDelegationsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_delegation_content"]>
Obtains information about all delegations of a specific account.
See
API docs for Account delegation history
Remarks
Variant of accountsDelegations method for fetching all pages with built-in requests batching
Returns
Information about the delegation of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_delegation_content"]>
accountsHistory
accountsHistory: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_history_content"]>) = accountsHistory
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_history_content"]>
Obtains information about the history of a specific account.
See
API docs for Account history
Returns
Information about the history of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_history_content"]>
accountsHistoryAll
accountsHistoryAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_history_content"]>) = accountsHistoryAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_history_content"]>
Obtains information about the whole history of a specific account.
See
API docs for Account history
Remarks
Variant of accountsHistory method for fetching all pages with built-in requests batching
Returns
Information about the history of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_history_content"]>
accountsMirs
accountsMirs: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_mir_content"]>) = accountsMirs
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_mir_content"]>
Obtains information about the MIRs of a specific account.
See
API docs for Account MIR history
Returns
Information about the MIRs of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_mir_content"]>
accountsMirsAll
accountsMirsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_mir_content"]>) = accountsMirsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_mir_content"]>
Obtains information about the MIRs of a specific account.
See
API docs for Account MIR history
Remarks
Variant of accountsMirs method for fetching all pages with built-in requests batching
Returns
Information about the MIRs of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_mir_content"]>
accountsRegistrations
accountsRegistrations: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_registration_content"]>) = accountsRegistrations
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_registration_content"]>
Obtains information about the registrations and deregistrations of a specific account.
See
API docs for Account registration history
Returns
Information about the registrations and deregistrations of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_registration_content"]>
accountsRegistrationsAll
accountsRegistrationsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_registration_content"]>) = accountsRegistrationsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_registration_content"]>
Obtains information about the registrations and deregistrations of a specific account.
See
API docs for Account registration history
Remarks
Variant of accountsRegistrations method for fetching all pages with built-in requests batching
Returns
Information about the registrations and deregistrations of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_registration_content"]>
accountsRewards
accountsRewards: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_reward_content"]>) = accountsRewards
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_reward_content"]>
Obtains information about the reward history of a specific account.
See
API docs for Account reward history
Returns
Information about the history of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_reward_content"]>
accountsRewardsAll
accountsRewardsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_reward_content"]>) = accountsRewardsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_reward_content"]>
Obtains information about the whole reward history of a specific account.
See
API docs for Account reward history
Remarks
Variant of accountsRewards method for fetching all pages with built-in requests batching
Returns
Information about the reward history of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_reward_content"]>
accountsWithdrawals
accountsWithdrawals: ((this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_withdrawal_content"]>) = accountsWithdrawals
Type declaration
(this: BlockFrostAPI, stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_withdrawal_content"]>
Obtains information about the withdrawals of a specific account.
See
API docs for Account withdrawal history
Returns
Information about the withdrawals of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["account_withdrawal_content"]>
accountsWithdrawalsAll
accountsWithdrawalsAll: ((this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_withdrawal_content"]>) = accountsWithdrawalsAll
Type declaration
(this: BlockFrostAPI, stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_withdrawal_content"]>
Obtains information about all withdrawals of a specific account.
See
API docs for Account withdrawal history
Remarks
Variant of accountsWithdrawals method for fetching all pages with built-in requests batching
Returns
Information about all withdrawals of a specific account.
Parameters
this: BlockFrostAPI
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["account_withdrawal_content"]>
addresses
addresses: ((this: BlockFrostAPI, address: string) => Promise<components["schemas"]["address_content"]>) = addresses
Type declaration
(this: BlockFrostAPI, address: string): Promise<components["schemas"]["address_content"]>
Obtains information about a specific address.
See
API docs for Specific address
Returns
Information about a specific stake account.
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Returns Promise<components["schemas"]["address_content"]>
addressesExtended
addressesExtended: ((this: BlockFrostAPI, address: string) => Promise<components["schemas"]["address_content_extended"]>) = addressesExtended
Type declaration
(this: BlockFrostAPI, address: string): Promise<components["schemas"]["address_content_extended"]>
Obtains extended information about a specific address.
See
API docs for Extended information of a specific address
Remarks
Similar to addresses with the addition of has_nft_onchain_metadata and decimals fields in asset amounts.
Returns
Extended information about a specific address
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Returns Promise<components["schemas"]["address_content_extended"]>
addressesTotal
addressesTotal: ((this: BlockFrostAPI, address: string) => Promise<components["schemas"]["address_content_total"]>) = addressesTotal
Type declaration
(this: BlockFrostAPI, address: string): Promise<components["schemas"]["address_content_total"]>
Obtains aggregated details about transactions for a specific address (received assets, sent assets, number of transactions).
See
API docs for Address details
Returns
Aggregated details about an address (received assets, sent assets, number of transactions)
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Returns Promise<components["schemas"]["address_content_total"]>
addressesTransactions
addressesTransactions: ((this: BlockFrostAPI, address: string, pagination?: PaginationOptions, additionalOptions?: AdditionalEndpointOptions) => Promise<components["schemas"]["address_transactions_content"]>) = addressesTransactions
Type declaration
(this: BlockFrostAPI, address: string, pagination?: PaginationOptions, additionalOptions?: AdditionalEndpointOptions): Promise<components["schemas"]["address_transactions_content"]>
Obtains transactions on the address.
See
API docs for Address transactions
Returns
Extended information about a specific address
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Optional pagination: PaginationOptions
Optional, Pagination options
Optional additionalOptions: AdditionalEndpointOptions
Optional, Additional options such as cursor pagination
Returns Promise<components["schemas"]["address_transactions_content"]>
addressesTransactionsAll
addressesTransactionsAll: ((this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions, additionalOptions?: AdditionalEndpointOptions) => Promise<components["schemas"]["address_transactions_content"]>) = addressesTransactionsAll
Type declaration
(this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions, additionalOptions?: AdditionalEndpointOptions): Promise<components["schemas"]["address_transactions_content"]>
Obtains all transactions on the address.
See
API docs for Address transactions
Remarks
Variant of addressesTransactions method for fetching all pages with built-in requests batching
Returns
Extended information about a specific address
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Optional additionalOptions: AdditionalEndpointOptions
Optional, Additional options such as cursor pagination
Returns Promise<components["schemas"]["address_transactions_content"]>
addressesUtxos
addressesUtxos: ((this: BlockFrostAPI, address: string, pagination?: PaginationOptions) => Promise<components["schemas"]["address_utxo_content"]>) = addressesUtxos
Type declaration
(this: BlockFrostAPI, address: string, pagination?: PaginationOptions): Promise<components["schemas"]["address_utxo_content"]>
Obtains UTXOs of the address
See
API docs for Address UTXOs
Returns
UTXOs of the address
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["address_utxo_content"]>
addressesUtxosAll
addressesUtxosAll: ((this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["address_utxo_content"]>) = addressesUtxosAll
Type declaration
(this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["address_utxo_content"]>
Obtains all UTXOs of the address
See
API docs for Address UTXOs
Remarks
Variant of addressesUtxos method for fetching all pages with built-in requests batching
Returns
UTXOs of the address
Parameters
this: BlockFrostAPI
address: string
Bech32 address
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["address_utxo_content"]>
addressesUtxosAsset
addressesUtxosAsset: ((this: BlockFrostAPI, address: string, asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["address_utxo_content"]>) = addressesUtxosAsset
Type declaration
(this: BlockFrostAPI, address: string, asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["address_utxo_content"]>
Obtains address's UTXOs containing a given asset (paginated)
See
API docs for Address UTXOs of a given asset
Returns
List of the address's utxos containing a given asset
Parameters
this: BlockFrostAPI
address: string
Bech32 address
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["address_utxo_content"]>
addressesUtxosAssetAll
addressesUtxosAssetAll: ((this: BlockFrostAPI, address: string, asset: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["address_utxo_content"]>) = addressesUtxosAssetAll
Type declaration
(this: BlockFrostAPI, address: string, asset: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["address_utxo_content"]>
Obtains all address's UTXOs containing a given asset
See
API docs for Address UTXOs of a given asset
Remarks
Variant of addressesUtxosAsset method for fetching all pages with built-in requests batching
Returns
List of the address's utxos containing a given asset
Parameters
this: BlockFrostAPI
address: string
Bech32 address
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["address_utxo_content"]>
apiUrl
apiUrl: string
assets
assets: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["assets"]>) = assets
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["assets"]>
Obtains list of assets.
See
API docs for Assets
Remarks
If an asset is completely burned, it will stay on the list with quantity 0 (order of assets is immutable).
Returns
List of assets
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["assets"]>
assetsAddresses
assetsAddresses: ((this: BlockFrostAPI, asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_addresses"]>) = assetsAddresses
Type declaration
(this: BlockFrostAPI, asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_addresses"]>
Obtains list of a addresses containing a specific asset.
See
API docs for Asset addresses
Returns
List of a addresses containing a specific asset.
Parameters
this: BlockFrostAPI
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["asset_addresses"]>
assetsById
assetsById: ((this: BlockFrostAPI, asset: string) => Promise<components["schemas"]["asset"]>) = assetsById
Type declaration
(this: BlockFrostAPI, asset: string): Promise<components["schemas"]["asset"]>
Obtains information about a specific asset.
See
API docs for Asset
Returns
Information about a specific asset.
Parameters
this: BlockFrostAPI
asset: string
Concatenation of the policy ID and hex-encoded asset name
Returns Promise<components["schemas"]["asset"]>
assetsHistory
assetsHistory: ((this: BlockFrostAPI, asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_history"]>) = assetsHistory
Type declaration
(this: BlockFrostAPI, asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_history"]>
Obtains history of a specific asset.
See
API docs for Asset history
Returns
History of a specific asset.
Parameters
this: BlockFrostAPI
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["asset_history"]>
assetsHistoryAll
assetsHistoryAll: ((this: BlockFrostAPI, asset: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["asset_history"]>) = assetsHistoryAll
Type declaration
(this: BlockFrostAPI, asset: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["asset_history"]>
Obtains whole history of a specific asset.
See
API docs for Asset history
Remarks
Variant of assetsHistory method for fetching all pages with built-in requests batching
Returns
Whole history of a specific asset.
Parameters
this: BlockFrostAPI
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["asset_history"]>
assetsPolicyById
assetsPolicyById: ((this: BlockFrostAPI, policyId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_policy"]>) = assetsPolicyById
Type declaration
(this: BlockFrostAPI, policyId: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_policy"]>
Obtains list of assets minted under a specific policy.
See
API docs for Assets of a specific policy
Returns
List of assets minted under a specific policy.
Parameters
this: BlockFrostAPI
policyId: string
Specific policy ID
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["asset_policy"]>
assetsPolicyByIdAll
assetsPolicyByIdAll: ((this: BlockFrostAPI, policyId: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["asset_policy"]>) = assetsPolicyByIdAll
Type declaration
(this: BlockFrostAPI, policyId: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["asset_policy"]>
Obtains list of all assets minted under a specific policy.
See
API docs for Assets of a specific policy
Remarks
Variant of assetsPolicyById method for fetching all pages with built-in requests batching
Returns
List of asset minted under a specific policy.
Parameters
this: BlockFrostAPI
policyId: string
Specific policy ID
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["asset_policy"]>
assetsTransactions
assetsTransactions: ((this: BlockFrostAPI, asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_transactions"]>) = assetsTransactions
Type declaration
(this: BlockFrostAPI, asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_transactions"]>
Lists of transactions of a specific asset.
See
API docs for Asset transactions
Returns
List of a specific asset transactions.
Parameters
this: BlockFrostAPI
asset: string
Concatenation of the policy ID and hex-encoded asset name
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["asset_transactions"]>
blocks
blocks: ((this: BlockFrostAPI, hashOrNumber: HashOrNumber) => Promise<components["schemas"]["block_content"]>) = blocks
Type declaration
(this: BlockFrostAPI, hashOrNumber: HashOrNumber): Promise<components["schemas"]["block_content"]>
Obtains a specific block.
See
API docs for Latest block
Returns
Specific block
Parameters
this: BlockFrostAPI
hashOrNumber: HashOrNumber
Hash or number of the requested block
Returns Promise<components["schemas"]["block_content"]>
blocksAddresses
blocksAddresses: ((this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">) => Promise<components["schemas"]["block_content_addresses"]>) = blocksAddresses
Type declaration
(this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">): Promise<components["schemas"]["block_content_addresses"]>
Obtains list of addresses affected in the specified block with additional information.
Remarks
Sorted by the bech32 address, in ascending order.
See
API docs for Addresses affected in a specific block
Returns
List of addresses affected in the specified block
Parameters
this: BlockFrostAPI
hashOrNumber: HashOrNumber
Hash or number of the requested block
Optional pagination: Omit<PaginationOptions, "order">
Optional, Pagination options
Returns Promise<components["schemas"]["block_content_addresses"]>
blocksAddressesAll
blocksAddressesAll: ((this: BlockFrostAPI, hashOrNumber: string | number, allMethodOptions?: Omit<AllMethodOptions, "order">) => Promise<components["schemas"]["block_content_addresses"]>) = blocksAddressesAll
Type declaration
(this: BlockFrostAPI, hashOrNumber: string | number, allMethodOptions?: Omit<AllMethodOptions, "order">): Promise<components["schemas"]["block_content_addresses"]>
Obtains list of addresses affected in the specified block with additional information.
See
API docs for Addresses affected in a specific block
Remarks
Sorted by the bech32 address, in ascending order.
Returns
List of addresses affected in the specified block
Parameters
this: BlockFrostAPI
hashOrNumber: string | number
Hash or number of the requested block
Optional allMethodOptions: Omit<AllMethodOptions, "order">
Optional, Options for request batching
Returns Promise<components["schemas"]["block_content_addresses"]>
blocksLatest
blocksLatest: ((this: BlockFrostAPI) => Promise<components["schemas"]["block_content"]>) = blocksLatest
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["block_content"]>
Obtains the specific block available to the backends, also known as the tip of the blockchain.
See
API docs for Latest block
Returns
latest block
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["block_content"]>
blocksLatestTxs
blocksLatestTxs: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_txs"]>) = blocksLatestTxs
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["block_content_txs"]>
Obtains transactions within the latest block.
See
API docs for Latest block transactions
Returns
transactions within the latest block
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["block_content_txs"]>
blocksLatestTxsAll
blocksLatestTxsAll: ((this: BlockFrostAPI, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["block_content_txs"]>) = blocksLatestTxsAll
Type declaration
(this: BlockFrostAPI, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["block_content_txs"]>
Obtains all transactions within the latest block.
See
API docs for Latest block transactions
Remarks
Variant of blocksLatestTxs method for fetching all pages with built-in requests batching
Returns
transactions within the latest block
Parameters
this: BlockFrostAPI
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["block_content_txs"]>
blocksNext
blocksNext: ((this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">) => Promise<components["schemas"]["block_content_array"]>) = blocksNext
Type declaration
(this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">): Promise<components["schemas"]["block_content_array"]>
Obtains list of blocks following a specific block.
See
API docs for Listing of next blocks
Returns
List of blocks following a specific block
Parameters
this: BlockFrostAPI
hashOrNumber: HashOrNumber
Hash or number of the requested block
Optional pagination: Omit<PaginationOptions, "order">
Optional, Pagination options
Returns Promise<components["schemas"]["block_content_array"]>
blocksPrevious
blocksPrevious: ((this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">) => Promise<components["schemas"]["block_content_array"]>) = blocksPrevious
Type declaration
(this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: Omit<PaginationOptions, "order">): Promise<components["schemas"]["block_content_array"]>
Obtains list of blocks preceding a specific block.
See
API docs for Listing of previous blocks
Returns
List of blocks preceding a specific block
Parameters
this: BlockFrostAPI
hashOrNumber: HashOrNumber
Hash or number of the requested block
Optional pagination: Omit<PaginationOptions, "order">
Optional, Pagination options
Returns Promise<components["schemas"]["block_content_array"]>
blocksTxs
blocksTxs: ((this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_txs"]>) = blocksTxs
Type declaration
(this: BlockFrostAPI, hashOrNumber: HashOrNumber, pagination?: PaginationOptions): Promise<components["schemas"]["block_content_txs"]>
Obtains transactions within the specific block.
See
API docs for Block transactions
Returns
Transactions within the specific block
Parameters
this: BlockFrostAPI
hashOrNumber: HashOrNumber
Hash or number of the requested block
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["block_content_txs"]>
blocksTxsAll
blocksTxsAll: ((this: BlockFrostAPI, hashOrNumber: string | number, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["block_content_txs"]>) = blocksTxsAll
Type declaration
(this: BlockFrostAPI, hashOrNumber: string | number, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["block_content_txs"]>
Obtains all transactions within the specific block.
See
API docs for Block transactions
Remarks
Variant of blocksTxs method for fetching all pages with built-in requests batching
Returns
All transactions within the specific block
Parameters
this: BlockFrostAPI
hashOrNumber: string | number
Hash or number of the requested block
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["block_content_txs"]>
epochs
epochs: ((this: BlockFrostAPI, number: number) => Promise<components["schemas"]["epoch_content"]>) = epochs
Type declaration
(this: BlockFrostAPI, number: number): Promise<components["schemas"]["epoch_content"]>
Obtains information about a specific epoch.
See
API docs for Specific epoch
Returns
Information about a specific epoch.
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Returns Promise<components["schemas"]["epoch_content"]>
epochsBlocks
epochsBlocks: ((this: BlockFrostAPI, number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_block_content"]>) = epochsBlocks
Type declaration
(this: BlockFrostAPI, number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_block_content"]>
Obtains the blocks minted for the epoch specified.
See
API docs for Block distribution
Returns
Blocks minted for the epoch specified
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_block_content"]>
epochsBlocksAll
epochsBlocksAll: ((this: BlockFrostAPI, number: number, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["epoch_block_content"]>) = epochsBlocksAll
Type declaration
(this: BlockFrostAPI, number: number, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["epoch_block_content"]>
Obtains the blocks minted for the epoch specified.
See
API docs for Block distribution
Remarks
Variant of epochsBlocks method for fetching all pages with built-in requests batching
Returns
Blocks minted for the epoch specified
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["epoch_block_content"]>
epochsBlocksByPoolId
epochsBlocksByPoolId: ((this: BlockFrostAPI, number: number, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_block_content"]>) = epochsBlocksByPoolId
Type declaration
(this: BlockFrostAPI, number: number, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_block_content"]>
Obtains the blocks minted for the epoch specified by stake pool.
See
API docs for Block distribution by pool
Returns
Blocks minted for the epoch specified by stake pool
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
poolId: string
Stake pool ID to filter
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_block_content"]>
epochsBlocksByPoolIdAll
epochsBlocksByPoolIdAll: ((this: BlockFrostAPI, number: number, poolId: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["epoch_block_content"]>) = epochsBlocksByPoolIdAll
Type declaration
(this: BlockFrostAPI, number: number, poolId: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["epoch_block_content"]>
Obtains the blocks minted for the epoch specified by stake pool.
See
API docs for Block distribution by pool
Remarks
Variant of epochsBlocksByPoolId method for fetching all pages with built-in requests batching
Returns
Blocks minted for the epoch specified by stake pool
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
poolId: string
Stake pool ID to filter
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["epoch_block_content"]>
epochsLatest
epochsLatest: ((this: BlockFrostAPI) => Promise<components["schemas"]["epoch_content"]>) = epochsLatest
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["epoch_content"]>
Obtains the information about the latest, therefore current, epoch.
See
API docs for Latest epoch
Returns
Information about the current epoch.
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["epoch_content"]>
epochsLatestParameters
epochsLatestParameters: ((this: BlockFrostAPI) => Promise<components["schemas"]["epoch_param_content"]>) = epochsLatestParameters
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["epoch_param_content"]>
Obtains the protocol parameters for the latest epoch.
See
API docs for Latest epoch protocol parameters
Returns
Protocol parameters for the latest epoch
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["epoch_param_content"]>
epochsNext
epochsNext: ((this: BlockFrostAPI, number: number, pagination?: Omit<PaginationOptions, "order">) => Promise<components["schemas"]["epoch_content_array"]>) = epochsNext
Type declaration
(this: BlockFrostAPI, number: number, pagination?: Omit<PaginationOptions, "order">): Promise<components["schemas"]["epoch_content_array"]>
Obtains a list of epochs following a specific epoch.
See
API docs for Listing of next epochs
Returns
List of epochs following a specific epoch.
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional pagination: Omit<PaginationOptions, "order">
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_content_array"]>
epochsParameters
epochsParameters: ((this: BlockFrostAPI, number: number) => Promise<components["schemas"]["epoch_param_content"]>) = epochsParameters
Type declaration
(this: BlockFrostAPI, number: number): Promise<components["schemas"]["epoch_param_content"]>
Obtains the protocol parameters for the epoch specified.
See
API docs for Protocol Parameters
Returns
Protocol parameters for the epoch specified
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Returns Promise<components["schemas"]["epoch_param_content"]>
epochsPrevious
epochsPrevious: ((this: BlockFrostAPI, number: number, pagination?: Omit<PaginationOptions, "order">) => Promise<components["schemas"]["epoch_content_array"]>) = epochsPrevious
Type declaration
(this: BlockFrostAPI, number: number, pagination?: Omit<PaginationOptions, "order">): Promise<components["schemas"]["epoch_content_array"]>
Obtains a list of epochs preceding a specific epoch.
See
API docs for Listing of next epochs
Returns
List of epochs preceding a specific epoch.
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional pagination: Omit<PaginationOptions, "order">
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_content_array"]>
epochsStakes
epochsStakes: ((this: BlockFrostAPI, number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_stake_content"]>) = epochsStakes
Type declaration
(this: BlockFrostAPI, number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_stake_content"]>
Obtains the active stake distribution for the specified epoch.
See
API docs for Stake distribution
Returns
Active stake distribution for the specified epoch
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_stake_content"]>
epochsStakesAll
epochsStakesAll: ((this: BlockFrostAPI, number: number, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["epoch_stake_content"]>) = epochsStakesAll
Type declaration
(this: BlockFrostAPI, number: number, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["epoch_stake_content"]>
Obtains the whole active stake distribution for the specified epoch.
See
API docs for Stake distribution
Remarks
Variant of epochsStakes method for fetching all pages with built-in requests batching
Returns
Active stake distribution for the specified epoch
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["epoch_stake_content"]>
epochsStakesByPoolId
epochsStakesByPoolId: ((this: BlockFrostAPI, number: number, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_stake_pool_content"]>) = epochsStakesByPoolId
Type declaration
(this: BlockFrostAPI, number: number, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_stake_pool_content"]>
Obtains the active stake distribution for the epoch specified by stake pool.
See
API docs for Stake distribution
Returns
Active stake distribution for the epoch specified by stake pool
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
poolId: string
Stake pool ID to filter
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["epoch_stake_pool_content"]>
epochsStakesByPoolIdAll
epochsStakesByPoolIdAll: ((this: BlockFrostAPI, number: number, poolId: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["epoch_stake_pool_content"]>) = epochsStakesByPoolIdAll
Type declaration
(this: BlockFrostAPI, number: number, poolId: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["epoch_stake_pool_content"]>
Obtains the whole active stake distribution for the epoch specified by stake pool.
See
API docs for Stake distribution
Remarks
Variant of epochsStakesByPoolId method for fetching all pages with built-in requests batching
Returns
Active stake distribution for the epoch specified by stake pool
Parameters
this: BlockFrostAPI
number: number
Number of the epoch
poolId: string
Stake pool ID to filter
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["epoch_stake_pool_content"]>
genesis
genesis: ((this: BlockFrostAPI) => Promise<components["schemas"]["genesis_content"]>) = genesis
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["genesis_content"]>
Obtains the information about blockchain genesis.
See
API docs for Blockchain genesis
Returns
Genesis parameters
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["genesis_content"]>
health
health: ((this: BlockFrostAPI) => Promise<{
is_healthy: boolean;
}>) = health
Type declaration
(this: BlockFrostAPI): Promise<{
is_healthy: boolean;
}>
Obtains backend status
Remarks
Your application should handle situations when backend for the given chain is unavailable.
See
API docs for Backend health status
Returns
Backend status in the format {is_healthy: boolean}
Parameters
this: BlockFrostAPI
Returns Promise<{
is_healthy: boolean;
}>
healthClock
healthClock: ((this: BlockFrostAPI) => Promise<{
server_time: number;
}>) = healthClock
Type declaration
(this: BlockFrostAPI): Promise<{
server_time: number;
}>
Obtains the current UNIX time. Your application might use this to verify if the client clock is not out of sync.
See
API docs for Current backend time
Returns
Unix time in the format {server_time: number}
Parameters
this: BlockFrostAPI
Returns Promise<{
server_time: number;
}>
instance
instance: Got
mempool
mempool: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["mempool_content"]>) = mempool
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["mempool_content"]>
Obtains transactions that are currently stored in Blockfrost mempool, waiting to be included in a newly minted block.
Remarks
Returns only transactions submitted via Blockfrost.io.
See
API docs for Mempool
Returns
List of transactions in Blockfrost Mempool
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["mempool_content"]>
mempoolAll
mempoolAll: ((this: BlockFrostAPI, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["mempool_content"]>) = mempoolAll
Type declaration
(this: BlockFrostAPI, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["mempool_content"]>
Obtains all transactions that are currently stored in Blockfrost mempool, waiting to be included in a newly minted block.
Remarks
Returns only transactions submitted via Blockfrost.io.
See
API docs for Mempool
Returns
List of transactions in Blockfrost Mempool
Parameters
this: BlockFrostAPI
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["mempool_content"]>
mempoolTx
mempoolTx: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["mempool_tx_content"]>) = mempoolTx
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["mempool_tx_content"]>
Obtains mempool transaction
See
API docs for Mempool transaction
Returns
Specific mempool transaction
Parameters
this: BlockFrostAPI
hash: string
Hash of the requested transaction
Returns Promise<components["schemas"]["mempool_tx_content"]>
metadataTxsLabel
metadataTxsLabel: ((this: BlockFrostAPI, label: string | number, pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_label_json"]>) = metadataTxsLabel
Type declaration
(this: BlockFrostAPI, label: string | number, pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_label_json"]>
Obtains transaction metadata for a specific label in JSON format.
See
API docs for Transaction metadata content in JSON
Returns
List of transaction metadata for the specific label
Parameters
this: BlockFrostAPI
label: string | number
Metadata label
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["tx_metadata_label_json"]>
metadataTxsLabelCbor
metadataTxsLabelCbor: ((this: BlockFrostAPI, label: string, pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_label_cbor"]>) = metadataTxsLabelCbor
Type declaration
(this: BlockFrostAPI, label: string, pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_label_cbor"]>
Obtains transaction metadata for a specific label in CBOR format.
See
API docs for Transaction metadata content in CBOR
Returns
List of transaction metadata for the specific label
Parameters
this: BlockFrostAPI
label: string
Metadata label
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["tx_metadata_label_cbor"]>
metadataTxsLabels
metadataTxsLabels: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_labels"]>) = metadataTxsLabels
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_labels"]>
Obtains list of all used transaction metadata labels.
See
API docs for Transaction metadata labels
Returns
List of all used transaction metadata labels
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["tx_metadata_labels"]>
metrics
metrics: ((this: BlockFrostAPI) => Promise<components["schemas"]["metrics"]>) = metrics
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["metrics"]>
Obtains history of your Blockfrost usage metrics in the past 30 days.
See
API docs for Blockfrost usage metrics
Returns
Usage metrics for the last 30 days
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["metrics"]>
metricsEndpoints
metricsEndpoints: ((this: BlockFrostAPI) => Promise<components["schemas"]["metrics"]>) = metricsEndpoints
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["metrics"]>
Obtains history of your Blockfrost usage metrics, grouped per endpoint, in the past 30 days.
See
API docs for Blockfrost endpoint usage metrics
Returns
Usage metrics for the last 30 days
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["metrics"]>
network
network: ((this: BlockFrostAPI) => Promise<components["schemas"]["network"]>) = network
Type declaration
(this: BlockFrostAPI): Promise<components["schemas"]["network"]>
Obtains detailed network information.
See
API docs for Network information
Returns
Detailed network information.
Parameters
this: BlockFrostAPI
Returns Promise<components["schemas"]["network"]>
nutlinkAddress
nutlinkAddress: ((this: BlockFrostAPI, address: string) => Promise<components["schemas"]["nutlink_address"]>) = nutlinkAddress
Type declaration
(this: BlockFrostAPI, address: string): Promise<components["schemas"]["nutlink_address"]>
Parameters
this: BlockFrostAPI
address: string
Returns Promise<components["schemas"]["nutlink_address"]>
nutlinkAddressTicker
nutlinkAddressTicker: ((this: BlockFrostAPI, address: string, ticker: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_address_ticker"]>) = nutlinkAddressTicker
Type declaration
(this: BlockFrostAPI, address: string, ticker: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_address_ticker"]>
Parameters
this: BlockFrostAPI
address: string
ticker: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_address_ticker"]>
nutlinkAddressTickerAll
nutlinkAddressTickerAll: ((this: BlockFrostAPI, address: string, ticker: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_address_ticker"]>) = nutlinkAddressTickerAll
Type declaration
(this: BlockFrostAPI, address: string, ticker: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_address_ticker"]>
Parameters
this: BlockFrostAPI
address: string
ticker: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_address_ticker"]>
nutlinkAddressTickers
nutlinkAddressTickers: ((this: BlockFrostAPI, address: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_address_tickers"]>) = nutlinkAddressTickers
Type declaration
(this: BlockFrostAPI, address: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_address_tickers"]>
Parameters
this: BlockFrostAPI
address: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_address_tickers"]>
nutlinkAddressTickersAll
nutlinkAddressTickersAll: ((this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_address_tickers"]>) = nutlinkAddressTickersAll
Type declaration
(this: BlockFrostAPI, address: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_address_tickers"]>
Parameters
this: BlockFrostAPI
address: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_address_tickers"]>
nutlinkTickers
nutlinkTickers: ((this: BlockFrostAPI, ticker: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_tickers_ticker"]>) = nutlinkTickers
Type declaration
(this: BlockFrostAPI, ticker: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_tickers_ticker"]>
Parameters
this: BlockFrostAPI
ticker: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_tickers_ticker"]>
nutlinkTickersAll
nutlinkTickersAll: ((this: BlockFrostAPI, ticker: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_tickers_ticker"]>) = nutlinkTickersAll
Type declaration
(this: BlockFrostAPI, ticker: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_tickers_ticker"]>
Parameters
this: BlockFrostAPI
ticker: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_tickers_ticker"]>
options
options: ValidatedOptions
poolMetadata
poolMetadata: ((this: BlockFrostAPI, poolId: string) => Promise<components["schemas"]["pool_metadata"]>) = poolMetadata
Type declaration
(this: BlockFrostAPI, poolId: string): Promise<components["schemas"]["pool_metadata"]>
Obtains stake pool registration metadata.
See
API docs for Stake pool metadata
Returns
Stake pool registration metadata
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Returns Promise<components["schemas"]["pool_metadata"]>
pools
pools: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list"]>) = pools
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["pool_list"]>
Obtains list of registered stake pools (paginated).
See
API docs for List of stake pools
Returns
List of registered stake pools.
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["pool_list"]>
poolsAll
poolsAll: ((this: BlockFrostAPI, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["pool_list"]>) = poolsAll
Type declaration
(this: BlockFrostAPI, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["pool_list"]>
Obtains list of all registered stake pools.
See
API docs for List of stake pools
Remarks
Variant of pools method for fetching all pages with built-in requests batching
Returns
List of registered stake pools.
Parameters
this: BlockFrostAPI
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["pool_list"]>
poolsById
poolsById: ((this: BlockFrostAPI, poolId: string) => Promise<components["schemas"]["pool"]>) = poolsById
Type declaration
(this: BlockFrostAPI, poolId: string): Promise<components["schemas"]["pool"]>
Obtains information of a specific stake pool.
See
API docs for Stake Pool
Returns
Information of a specific stake pool.
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Returns Promise<components["schemas"]["pool"]>
poolsByIdBlocks
poolsByIdBlocks: ((this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_blocks"]>) = poolsByIdBlocks
Type declaration
(this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_blocks"]>
Obtains list of stake pool blocks.
See
API docs for Stake pool blocks
Returns
List of stake pool blocks
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["pool_blocks"]>
poolsByIdDelegators
poolsByIdDelegators: ((this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_delegators"]>) = poolsByIdDelegators
Type declaration
(this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_delegators"]>
Obtains current stake pool delegators.
See
API docs for Stake pool delegators
Returns
Current stake pool delegators
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_delegators"]>
poolsByIdHistory
poolsByIdHistory: ((this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_history"]>) = poolsByIdHistory
Type declaration
(this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_history"]>
Obtains history of stake pool parameters over epochs (paginated).
See
API docs for Stake pool history
Returns
List of stake pool parameters per epoch
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["pool_history"]>
poolsByIdRelays
poolsByIdRelays: ((this: BlockFrostAPI, poolId: string) => Promise<components["schemas"]["pool_relays"]>) = poolsByIdRelays
Type declaration
(this: BlockFrostAPI, poolId: string): Promise<components["schemas"]["pool_relays"]>
Obtains stake pool relays.
See
API docs for Stake pool relays
Returns
Stake pool relays
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Returns Promise<components["schemas"]["pool_relays"]>
poolsByIdUpdates
poolsByIdUpdates: ((this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_updates"]>) = poolsByIdUpdates
Type declaration
(this: BlockFrostAPI, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_updates"]>
Obtains list of certificate updates to the stake pool.
See
API docs for Stake pool updates
Returns
List of certificate updates to the stake pool
Parameters
this: BlockFrostAPI
poolId: string
Pool ID
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["pool_updates"]>
poolsExtended
poolsExtended: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list_extended"]>) = poolsExtended
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["pool_list_extended"]>
Obtains list of registered stake pools with additional information.
See
API docs for List of stake pools with additional information
Returns
List of registered stake pools with additional information
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_list_extended"]>
poolsExtendedAll
poolsExtendedAll: ((this: BlockFrostAPI, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["pool_list_extended"]>) = poolsExtendedAll
Type declaration
(this: BlockFrostAPI, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["pool_list_extended"]>
Obtains list of registered stake pools with additional information.
See
API docs for List of stake pools with additional information
Remarks
Variant of poolsExtended method for fetching all pages with built-in requests batching
Returns
List of registered stake pools with additional information
Parameters
this: BlockFrostAPI
Optional allMethodOptions: AllMethodOptions
Optional, Options for request batching
Returns Promise<components["schemas"]["pool_list_extended"]>
poolsRetired
poolsRetired: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list_retire"]>) = poolsRetired
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["pool_list_retire"]>
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_list_retire"]>
poolsRetiring
poolsRetiring: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list_retire"]>) = poolsRetiring
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["pool_list_retire"]>
Obtains list of stake pools retiring in the upcoming epochs (paginated).
See
API docs for List of retiring stake pools
Returns
List of stake pools retiring in the upcoming epochs
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["pool_list_retire"]>
Optional projectId
projectId?: string
rateLimiter
rateLimiter: undefined | Bottleneck
root
root: ((this: BlockFrostAPI) => Promise<{
url: string;
version: string;
}>) = root
Type declaration
(this: BlockFrostAPI): Promise<{
url: string;
version: string;
}>
Obtains backend version number.
Returns
Backend version in a format { url: string; version: string }
Parameters
this: BlockFrostAPI
Returns Promise<{
url: string;
version: string;
}>
scripts
scripts: ((this: BlockFrostAPI, pagination?: PaginationOptions) => Promise<components["schemas"]["scripts"]>) = scripts
Type declaration
(this: BlockFrostAPI, pagination?: PaginationOptions): Promise<components["schemas"]["scripts"]>
Obtains list of scripts (paginated).
See
API docs for Scripts
Returns
List of scripts
Parameters
this: BlockFrostAPI
Optional pagination: PaginationOptions
Optional, Pagination options
Returns Promise<components["schemas"]["scripts"]>
scriptsByHash
scriptsByHash: ((this: BlockFrostAPI, scriptHash: string) => Promise<components["schemas"]["script"]>) = scriptsByHash
Type declaration
(this: BlockFrostAPI, scriptHash: string): Promise<components["schemas"]["script"]>
Obtains information about a specific script.
See
API docs for Script
Returns
Information about a specific script
Parameters
this: BlockFrostAPI
scriptHash: string
Hash of the script
Returns Promise<components["schemas"]["script"]>
scriptsCbor
scriptsCbor: ((this: BlockFrostAPI, scriptHash: string) => Promise<components["schemas"]["script_cbor"]>) = scriptsCbor
Type declaration
(this: BlockFrostAPI, scriptHash: string): Promise<components["schemas"]["script_cbor"]>
Obtains CBOR representation of a plutus script.
See
API docs for Script CBOR
Returns
CBOR representation of a plutus script
Parameters
this: BlockFrostAPI
scriptHash: string
Hash of the script
Returns Promise<components["schemas"]["script_cbor"]>
scriptsDatum
scriptsDatum: ((this: BlockFrostAPI, datumHash: string) => Promise<components["schemas"]["script_datum"]>) = scriptsDatum
Type declaration
(this: BlockFrostAPI, datumHash: string): Promise<components["schemas"]["script_datum"]>
Obtains JSON value of a datum by its hash.
See
API docs for Datum value
Returns
JSON value of a datum specified by its hash
Parameters
this: BlockFrostAPI
datumHash: string
Hash of the datum
Returns Promise<components["schemas"]["script_datum"]>
scriptsDatumCbor
scriptsDatumCbor: ((this: BlockFrostAPI, datumHash: string) => Promise<components["schemas"]["script_datum_cbor"]>) = scriptsDatumCbor
Type declaration
(this: BlockFrostAPI, datumHash: string): Promise<components["schemas"]["script_datum_cbor"]>
Obtains CBOR serialized datum by its hash.
See
API docs for Datum CBOR value
Returns
JSON value of a datum specified by its hash
Parameters
this: BlockFrostAPI
datumHash: string
Hash of the datum
Returns Promise<components["schemas"]["script_datum_cbor"]>
scriptsJson
scriptsJson: ((this: BlockFrostAPI, scriptHash: string) => Promise<components["schemas"]["script_json"]>) = scriptsJson
Type declaration
(this: BlockFrostAPI, scriptHash: string): Promise<components["schemas"]["script_json"]>
Obtains JSON representation of a timelock script.
See
API docs for Script JSON
Returns
JSON representation of a timelock script
Parameters
this: BlockFrostAPI
scriptHash: string
Hash of the script
Returns Promise<components["schemas"]["script_json"]>
scriptsRedeemers
scriptsRedeemers: ((this: BlockFrostAPI, scriptHash: string) => Promise<components["schemas"]["script_redeemers"]>) = scriptsRedeemers
Type declaration
(this: BlockFrostAPI, scriptHash: string): Promise<components["schemas"]["script_redeemers"]>
Obtains list of redeemers of a specific script
See
API docs for Redeemers of a specific script
Returns
List of redeemers of a specific script
Parameters
this: BlockFrostAPI
scriptHash: string
Hash of the script
Returns Promise<components["schemas"]["script_redeemers"]>
txSubmit
txSubmit: ((this: BlockFrostAPI, transaction: string | Uint8Array) => Promise<string>) = txSubmit
Type declaration
(this: BlockFrostAPI, transaction: string | Uint8Array): Promise<string>
Submits a transaction to the network.
See
API docs for Transaction submit
Returns
ID of the submitted transaction
Parameters
this: BlockFrostAPI
transaction: string | Uint8Array
Transaction bytes as Uint8Array or hex-encoded string
Returns Promise<string>
txs
txs: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content"]>) = txs
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content"]>
Obtains a specific transaction
See
API docs for Transaction
Returns
Transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content"]>
txsDelegations
txsDelegations: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_delegations"]>) = txsDelegations
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_delegations"]>
Obtains information about delegation certificates of a specific transaction.
See
API docs for Transaction stake addresses certificates
Returns
List of delegation certificates within the transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_delegations"]>
txsMetadata
txsMetadata: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_metadata"]>) = txsMetadata
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_metadata"]>
Obtains transaction metadata in JSON format.
See
API docs for Transaction metadata
Returns
Transaction metadata in JSON
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_metadata"]>
txsMetadataCbor
txsMetadataCbor: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_metadata_cbor"]>) = txsMetadataCbor
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_metadata_cbor"]>
Obtains transaction metadata in CBOR format.
See
API docs for Transaction metadata in CBOR
Returns
Transaction metadata in CBOR
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_metadata_cbor"]>
txsMirs
txsMirs: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_mirs"]>) = txsMirs
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_mirs"]>
Obtains information about Move Instantaneous Rewards (MIRs) of a specific transaction.
See
API docs for Transaction MIRs
Returns
List of Move Instantaneous Rewards (MIRs) within the transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_mirs"]>
txsPoolRetires
txsPoolRetires: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_pool_retires"]>) = txsPoolRetires
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_pool_retires"]>
Obtains information about stake pool retirements within a specific transaction.
See
API docs for Transaction stake pool retirement certificates
Returns
List of stake pool retirement certificates
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_pool_retires"]>
txsPoolUpdates
txsPoolUpdates: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_pool_certs"]>) = txsPoolUpdates
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_pool_certs"]>
Obtains information about stake pool registration and update certificates of a specific transaction.
See
API docs for Transaction stake pool registration and update certificates
Returns
List of stake pool registration and update certificates within a specific transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_pool_certs"]>
txsRedeemers
txsRedeemers: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_redeemers"]>) = txsRedeemers
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_redeemers"]>
Obtains transaction redeemers.
See
API docs for Transaction redeemers
Returns
Transaction redeemers
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_redeemers"]>
txsStakes
txsStakes: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_stake_addr"]>) = txsStakes
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_stake_addr"]>
Obtains information about (de)registration of stake addresses within a transaction.
See
API docs for Transaction stake addresses certificates
Returns
List of (de)registration certificates within the transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_stake_addr"]>
txsUtxos
txsUtxos: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_utxo"]>) = txsUtxos
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_utxo"]>
Obtains the inputs and outputs of the specific transaction.
See
API docs for Transaction UTXOs
Returns
Transaction inputs and outputs
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_utxo"]>
txsWithdrawals
txsWithdrawals: ((this: BlockFrostAPI, hash: string) => Promise<components["schemas"]["tx_content_withdrawals"]>) = txsWithdrawals
Type declaration
(this: BlockFrostAPI, hash: string): Promise<components["schemas"]["tx_content_withdrawals"]>
Obtains information about withdrawals within a specific transaction.
See
API docs for Transaction withdrawal
Returns
List of withdrawals within the transaction
Parameters
this: BlockFrostAPI
hash: string
Transaction hash
Returns Promise<components["schemas"]["tx_content_withdrawals"]>
Optional userAgent
userAgent?: string
